[flask]
debug = true
host = 127.0.0.1
port = 5000
secret_key = 1234567890


[scheduler]
# 每天发送邮件的时间，24小时制
send_hour = 22
send_minute = 00

[crawler]
url = https://zwfw.fgj.hangzhou.gov.cn/jjhygl/webty/WebFyAction_getGpxxSelectList.jspx
keywords = 万家星城

[email]
server = smtp.qq.com
# port = 465
port = 587
use_tls = true
use_ssl = false
username = 1498855201@qq.com
password = atpxphnihrayicei
default_sender = 1498855201@qq.com

[database]
uri = sqlite:///communities.db
